.inline-block {
display: inline-block;
vertical-align: top;
outline: 1px solid red
}

.logo {
    width: 20vw;
    padding-left: 5vw;
    outline: 1px solid red
    }

nav {
    width: 100%;
    padding: 1%;
    background-color: whitesmoke;
    outline: 1px solid red
    }
ul {
    font-family: 'Audiowide', cursive;
    width: 60vw;
    float: right;  
    text-align: right; 
    padding-right: 5vw;
    outline: 1px solid red
}

.heroImg {
    height: 600px;
    padding: 10px;
    outline: 1px solid red
}

.content {
    width: 500px;
    margin: 0 auto;
    outline: 1px solid red
}
footer {
  background-color: white;
  outline: 1px solid red 
}

#bertaPhoto {
    width: 45%;
    height: 45%;
    outline: 1px solid red
}

li {
    padding: 1%;
    vertical-align: top;
    color: black;
    outline: 1px solid red
}

.ulFooter {
    display: inline-block;
    vertical-align: top;
    padding: 1%;
    outline: 1px solid red
}
/*    JAN 15 2021 HW 18     */

p,
button,
h1,
h2,
h3,
h4  {
    font-family: 'Montserrat', sans-serif;
    outline: 1px solid red;
}

.flexContainer {
    display: flex;
    margin: 0 auto;
    width: 90%;
    outline: 1px solid red
}

.skill1,
.skill2,
.skill3 {
    width: 33%;
    margin: 1%;
    padding: 3%;
    outline: 1px solid red
}
.workGrid {
    display: flex;
    margin: 0 auto;
    width: 90%;
    outline: 1px solid red
}

.skill1,
.skill2,
.skill3 {
    width: 33%;
    margin: 1%;
    padding: 3%;
    outline: 1px solid red
}

.mySkills{
    margin: 5vw;
    outline: 1px solid red
}

.myWork {
    margin: 5vw;
    outline: 1px solid red;
}
.workGrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "a"
    "b"
    "c";
    outline: 1px solid red;
}
.ex1,
.ex2,
.ex3 {
    display: grid;
    grid-template-areas:
    "a b";
    grid-column: 1fr;
    outline: 1px solid red;
}
.leftImg,
.leftImg2,
.leftImg3 {
    grid-row-start: a-start;
    grid-column: 1fr;
    outline: 1px solid red;
}
.rightContent {
    grid-row-end: a-end;
    grid-column: 1fr;
    outline: 1px solid red;
}
.img {
    width: 30vw;
}
.skillImg {
    width: 10vw;
    align-items: center;
}
/*.leftImg,
.leftImg2,
.leftImg3 {
    grid-row: 1fr;
    
    
}


.rightContent,
.rightContent2,
.rightContent3 {
    grid-row: 1fr;
    grid-column: 1fr;
    outline: 1px solid red;
}
